name: 'Custom Jekyll Deployment'
description: 'Build and deploy a Jekyll site with custom theme to Github Pages.'
inputs:
  github_token:
    description: 'Github Token'
    required: true
  git_commiter_name:
    description: 'The name of the committer.'
    required: true
  git_committer_email:
    description: 'The email of the git committer.'
    required: true
  custom_domain:
    description: 'Custom domain.'

runs:
  using: 'docker'
  image: 'Dockerfile'
