name: 'Custom Jekyll Deployment'
description: 'Build and deploy a Jekyll site with custom theme to Github Pages.'
inputs:
  name:
    description: 'The name of the committer'
    required: true
  email:
    description: 'The email of the committer.'
    required: true
  url:
    description: 'Repository url'
    required: true
  domain:
    description: 'Custom domain'

runs:
  using: 'docker'
  image: 'Dockerfile'
