name: 'Checkout'
description: 'Get sources from a GitHub repository.'
inputs:
  token:
    description: 'Access token for clone repository'
    required: true
  actor:
    description: 'The Github user doing the action.'
    required: true
  name:
    description: 'The name of the committer'
    required: true
  email:
    description: 'The email of the committer.'
    required: true
  url:
    description: 'Repository url'
    required: true
  domain:
    description: 'Custom domain'

runs:
  using: 'docker'
  image: 'Dockerfile'
