name: 'Checkout'
description: 'Get sources from a GitHub repository.'
inputs:
  token:
    description: 'Access token for clone repository'
    required: true
  actor:
    description: 'The Github user doing the action.'
    required: true
  name:
    description: 'The name of the committer'
    required: true
  email:
    description: 'The email of the committer.'
    required: true
  url:
    description: 'Repository url'
    required: true
  repository:
    description: 'Repository name'
  ref:
    description: 'Ref to checkout (SHA, branch, tag)'
  clean:
    description: 'If true, execute `execute git clean -ffdx && git reset --hard HEAD` before fetching'
    default: true
  submodules:
    description: 'Directory containing files to upload'
  lfs:
    description: 'Whether to download Git-LFS files; defaults to false'
  fetch-depth:
    description: 'The depth of commits to ask Git to fetch; defaults to no limit'
  path:
    description: 'Optional path to check out source code'

runs:
  plugin: 'checkout'
  using: 'docker'
  image: 'Dockerfile'
