name: 'Custom Jekyll Deployment'
description: 'Build and deploy a Jekyll site with custom theme to Github Pages.'
inputs:
  token:
    description: 'Github Token'
    required: true
  name:
    description: 'The name of the committer'
    required: true
  email:
    description: 'The email of the committer.'
    required: true
  domain:
    description: 'Custom domain'

runs:
  using: 'docker'
  image: 'Dockerfile'
